1. నీళ్ల బకెట్లు (The Water Jug Problem)
మీ దగ్గర రెండు బకెట్లు ఉన్నాయి.
ఒక బకెట్ కెపాసిటీ 5 లీటర్లు.
రెండో బకెట్ కెపాసిటీ 3 లీటర్లు.
ఈ బకెట్ల మీద ఎలాంటి కొలతలు (markings) లేవు. మీ దగ్గర అపరిమితమైన నీరు (నల్లా) ఉంది.
మీరు ఖచ్చితంగా 4 లీటర్ల నీటిని కొలవాలి. అది ఎలా సాధ్యం?

2. 8 బంగారు నాణేలు (The 8 Coins Balance Puzzle)
మీ దగ్గర 8 బంగారు నాణేలు ఉన్నాయి. అందులో ఒకటి నకిలీ నాణెం. నకిలీ నాణెం అసలైన వాటి కంటే బరువు తక్కువగా ఉంటుంది.
మీ దగ్గర ఒక త్రాసు (Balance Scale) ఉంది (రెండు వైపులా తూకం వేసేది).
మీరు ఆ త్రాసును కేవలం రెండు సార్లు (2 times) మాత్రమే ఉపయోగించి, ఆ నకిలీ నాణెం ఏదో కనిపెట్టాలి.
అది ఎలా?
